.loading-cb {
    animation: aniCB 2s infinite ease-in-out;
  }

  @keyframes aniCB {
    0% {
      opacity: 1;
      // transform: scale(1);
    }

    50% {
      opacity: 0.5;
      // transform: scale(0.8);
    }

    100% {
      opacity: 1;
      // transform: scale(1);
    }
  }