@import '~antd/dist/antd.css';

.RegisterModelInformationClass {

  margin: 80px;
  position: relative;

  .bodyClass {
    width: 400px;
    margin: 0 auto;
  }

  .ButtonClass {
    width: 24px;
    height: 24px;
    margin-left: 26px;
    line-height: 24px;
  }

  .SceneHeader {
    color: rgba(0, 0, 0, 1);
    text-align: center;
    font-weight: bold;
    margin-bottom: 40px;
  }

  .preservationClass {
    width: 294px;
    height: 40px;
    color: rgba(255, 255, 255, 1);
    background-color: rgba(255, 87, 51, 1);
    border-radius: 4px;
    font-size: 14px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
  }
}
