@import '~antd/dist/antd.css';

.RecallFrameworkFirst {
  margin: 20px;
  width: 100%;
  .zhanhuiName :hover {
    color: rgb(0, 255, 64);
  }

  .gutter-box {
    padding: 8px 0;
    background: #00a0e9;
  }

  input {
    width: 200px;
  }

  // .gutter-row {
  //   span {
  //     font-size: 12px;
  //     width: 22%;
  //   }
  // }

  .Header_end {
    margin-top: 20px;

    button {
      margin-right: 40px;
    }
  }

  .ButtonClass {
    button {
      margin-right: 10px;
    }

    button:last-child {
      margin-right: 0;
    }
  }
}
