@import '~antd/dist/antd.css';

.SceneRegistrationClass {
  margin: 80px;

  .bodyClass {
    width: 692px;

    margin: 0 auto;

    color: rgba(0, 0, 0, 1);

    font-size: 14px;
    position: relative;

    .SceneHeader {
      color: rgba(0, 0, 0, 1);
      // text-align: center;
      font-weight: bold;
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
    }

    .site-card-border-less-wrapper {
      padding: 20px;

      .preservationClass {
        margin-top: 40px;
        position: absolute;
        left: 50%;
        transform: translate(-50%);
        border-radius: 4px;
        font-size: 14px;
      }

      .ant-card-head-title {
        color: rgba(0, 0, 0, 1);
        font-size: 14px;
        font-weight: bold;
      }
    }
  }
}
