.cmdb-mixsearch {
    .cmdb-mixsearch-content {
        // background: #fafafa;
        padding: 24px 8px;
        overflow: hidden;

        >.ant-col:nth-last-child(n+4) {
            margin-bottom: 16px;
        }

        .cmdb-mixsearch-name {
            min-width: 56px;
            text-align: right;
        }

        .cmdb-mixsearch-group {
            flex: 1;
        }

        .cmdb-mixsearch-delete {
            cursor: pointer;
            color: rgba(0, 0, 0, 0.52);
        }

        .cmdb-mixsearch-add {
            width: 32px;
            height: 32px;
            margin-left: 8px;
            padding: 4px 8px !important;
            color: #1e1653;
            border: 1px dashed #cdcdcd;
            cursor: pointer;
        }
    }

    .cmdb-mixsearch-collapsed {
        // background: #fafafa;
        margin-bottom: 16px;

        >.ant-row {
            width: 90px;
            height: 20px;
            margin: 0 auto;
            border-top-left-radius: 50px;
            border-top-right-radius: 50px;
            font-size: 12px;
            line-height: 20px;
            color: rgba(0, 0, 0, 0.32);
            border-top: 1px solid #cdcdcd;
            transition: all .3s;
            cursor: pointer;
        }

        >.ant-row:hover{
            border-top: 1px solid #1890ff;
            color: #1890ff;
            background-color: #e6f7ff;
        }
    }
}