.title-header {
    background: #ffffff;
    padding: 0px 24px;
    position: sticky;
    position: -webkit-sticky;
    // top: 36px;
    z-index: 10;
    height: 56px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.08);

    .ant-typography {
        margin-bottom: 0 !important;
    }
}